{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Mswpresents/txttovdomy",
    "success_url": "https://t.me/teamjaishriramofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27952989",
            "required": true
        },
        "API_HASH": {
            "description": "74f04808a359e9a516e955ec243613ca",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7063625880:AAFBRQL5v_5W6fgBsI_sI8Jvv3vpIBSW0Dc",
            "required": true
        },
        "OWNER_ID": {
            "description": "5128979564",
            "required": true
        },
        "SUDO_USERS": {
            "description": "5128979564)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
